# .env
VITE_KAKAO_REST_API_KEY=bb6441364cea7deb9943a6234e8abd02
VITE_KAKAO_REDIRECT_URI=http://34.47.70.96:8080/api/auth/login
VITE_API_BASE_URL=https://api.knu2025festival.com
VITE_GA4_MEASUREMENT_ID=G-BY7G8YVQV3
